{
  "name": "chain",
  "version": "1.0.0",
  "description": "[insert here]",
  "author": "Andrew Sameh Adel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acskii/chain.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acskii/chain/issues"
  },
  "homepage": "https://github.com/acskii/chain#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.2"
  }
}
